# hotel_management

./: README.md  pom.xml
src/main/java/com/hotelmanagement/hotel_management/: HotelManagementApplication.java
src/main/java/com/hotelmanagement/hotel_management/controllers/: GuestController.java  HotelController.java  InvoiceController.java  ReservationController.java  RoomController.java
src/main/java/com/hotelmanagement/hotel_management/data/: Guest.java  GuestInfo.java  Invoice.java  Reservation.java  Room.java
src/main/java/com/hotelmanagement/hotel_management/repositories/: GuestRepository.java  InvoiceRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/hotelmanagement/hotel_management/services/: GuestService.java  HotelService.java  InvoiceService.java  PdfGenerationService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: add_invoice_form.html  add_reservation_form.html  guest_reservation.html  guest_reservation_invoice.html  guests.html  hotel.html  index.html  invoices.html  reservations.html  rooms.html
src/test/java/com/hotelmanagement/hotel_management/: HotelManagementApplicationTests.java
src/test/java/com/hotelmanagement/hotel_management/controllers/: GuestControllerTest.java  HotelControllerTest.java  InvoiceControllerTest.java  ReservationControllerTest.java  RoomControllerTest.java
src/test/java/com/hotelmanagement/hotel_management/services/: GuestServiceTest.java  InvoiceServiceTest.java  PdfGenerationServiceTest.java  ReservationServiceTest.java  RoomServiceTest.java
